# javagoat-app

./: build.gradle  gradle.properties  my-release-key.jks  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/games/ludo/: index.html
app/src/main/java/com/example/javagoat/: MainActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_input.xml  bg_pill.xml  ic_help.xml  ic_home.xml  ic_launcher.xml  ic_profile.xml  ic_settings.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  page_help.xml  page_profile.xml  page_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
