plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.javagoat'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file("../my-release-key.jks")
            storePassword "mypassword123"
            keyAlias "my-key-alias"
            keyPassword "mypassword123"
        }
    }

    defaultConfig {
        applicationId "com.example.javagoat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
